# Forbidden Lands for Foundry VTT

![](preview.png)

**ATTENTION: THIS IS UNFINISHED AND NOT USABLE YET**


## Installation

Copy this link and use it in Foundrys module manager to install the system
    > https://gitlab.com/henry4k/foundryvtt-forbidden-lands/-/raw/master/system.json
